%%-*- mode: erlang -*-
%% emq_auth_username config mapping

{mapping, "auth.user.$id.username", "emq_auth_username.userlist", [
  {datatype, string}
]}.

{mapping, "auth.user.$id.password", "emq_auth_username.userlist", [
  {datatype, string}
]}.

{mapping, "auth.user.$id.topic", "emq_auth_username.userlist", [
  {datatype, string}
]}.

{translation, "emq_auth_username.userlist", fun(Conf) ->
  Userlist = cuttlefish_variable:filter_by_prefix("auth.user", Conf),
  lists:foldl(
    fun({["auth", "user", Id, "username"], Username}, AccIn) ->
        PasswordId = "auth.user." ++ Id ++ ".password",
        TopicId = "auth.user." ++ Id ++ ".topic",
        Password = cuttlefish:conf_get(PasswordId, Conf),
        Topic = cuttlefish:conf_get(TopicId, Conf),
        [{Username, Password, Topic} | AccIn];
       (_, AccIn) ->
        AccIn
  	end, [], Userlist)
end}.
